{
  "name": "groupfood",
  "version": "1.0.0",
  "description": "## Install 'npm install' 'bower install' 'gulp default'",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatochiufin/groupfood.git"
  },
  "author": "stacy chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomatochiufin/groupfood/issues"
  },
  "homepage": "https://github.com/tomatochiufin/groupfood#readme",
  "devDependencies": {
    "vue": "^2.0.0-rc.1"
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "vue-loader": "^9.2.2",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
